<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/framwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <!-- start menu  -->
    <div class="menu">
        <aside class="m-b-c">
            <div class="logo">
                <i class="fa-solid fa-hat-cowboy-side"></i>F.B</div>
            <ul>
                <li>
                    <a href="index.html" class="aside b-r active">
                            <i class="fa-solid fa-chart-bar"></i><span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="setting.html" class="aside b-r">
                            <i class="fa-solid fa-gear"></i><span>Setting</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="aside b-r">
                            <i class="fa-regular fa-user"></i><span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="project.html" class="aside b-r">
                            <i class="fa-solid fa-diagram-project"></i><span>Project</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class="aside b-r">
                            <i class="fa-solid fa-graduation-cap"></i><span>courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class="aside b-r">
                            <i class="fa-regular fa-circle-user"></i><span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="aside b-r">
                            <i class="fa-regular fa-file"></i><span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="aside b-r">
                            <i class="fa-regular fa-credit-card"></i><span>Plans</span>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <!-- end menu  -->
       <!-- start aside content  -->
       <section class="b-c">
        <nav class="m-b-c">
            <div class="input tran s-c b-r tran"><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Type A Keyword" ></div>
            <div class="admin"><i class="fa-regular fa-bell"></i>
            <img src="imgs/avatar.png" alt="" class="b-r-50"></div>
        </nav>
        <h1 class=" h"> dashboard</h1>
        <div class="content">
            <div class="box m-b-c b-r s-c tran"> 
                <div class="first s-b-c ">
                    <div class="text ">
                        <h2 class="m-c m-0">Welcome</h2>
                        <p class="s-c m-t">Fares</p>
                    </div>
                    <img src="imgs/welcome.png" alt="" class="i-w">
                </div>
                <div class="second">
                    <div class="image">
                        <img src="imgs/avatar.png" alt="" class="i-w">
                    </div>
                    <div class="content">
                        <div class="box t-a">
                            <p class="m-c">Fares Boulahmi</p><br>
                            <p class="s-c">Developer</p>
                        </div>
                    
                        <div class="box t-a">
                            <p class="m-c">80</p><br>
                            <p class="s-c">Project</p>
                        </div>
                        <div class="box t-a">
                            <p class="m-c">$8500</p><br>
                            <p class="s-c">Earned</p>
                        </div>
                    </div>
                </div>
                <div class="button"><button class="b-c m-c b-r tran">Profile</button></div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Quick Draft</h2>
                        <p class="s-c m-t">Write A Draft For Your Ideas</p>
                    </div>
                </div>
                <input type="text" placeholder="Title">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Thought"></textarea>
                <div class="button"><button class="b-c m-c b-r tran">Save</button></div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Quick Draft</h2>
                        <p class="s-c m-t">Write A Draft For Your Ideas</p>
                    </div>
                </div>
                <div class="minbox t-a">
                        <div class="one b-r">
                            <i class="fa-solid fa-list-ul m-t"></i>
                            <h2 class="m-c ">2500</h2>
                            <p class="s-c m-t">Total</p>
                        </div>
                        <div class="one b-r">
                            <i class="fa-solid fa-spinner m-t"></i>
                            <h2 class="m-c  ">500</h2>
                            <p class="s-c m-t">Pending</p>
                        </div>
                        <div class="one b-r">
                            <i class="fa-regular fa-circle-check m-t"></i>
                            <h2 class="m-c ">1900</h2>
                            <p class="s-c m-t">Closed</p>
                        </div>
                        <div class="one b-r">
                            <i class="fa-regular fa-rectangle-xmark m-t"></i>
                            <h2 class="m-c ">100</h2>
                            <p class="s-c m-t">Deleted</p>
                        </div>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Yearly Targets</h2>
                        <p class="s-c m-t">Target Of The Year</p>
                    </div>
                </div>
                    <div class="span">
                        <div class="dobox"><i class="fa-solid fa-coins"></i></div>
                        <div class="robox">
                            <p>Money</p>
                            <h2 class="m-0 m-c">$20.000</h2>
                            <div><span style="width: 80%;" data-dist="80%"></span></div>
                        </div>
                    </div>
                    <div class="span">
                        <div class="dobox"><i class="fa-solid fa-code"></i></div>
                        <div class="robox">
                            <p>Projects</p>
                            <h2 class="m-0 m-c">24</h2>
                            <div><span style="width: 55%;" data-dist="55%"></span></div>
                        </div>
                    </div>
                    <div class="span">
                        <div class="dobox"><i class="fa-solid fa-user"></i></div>
                        <div class="robox">
                            <p>Team</p>
                            <h2 class="m-0 m-c">12</h2>
                            <div><span style="width: 75%;" data-dist="75%"></span></div>
                        </div>
                    </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                        <div class="first">
                            <div class="text ">
                                <h2 class="m-c m-0">Latest News</h2>
                            </div>
                        </div>
                            <div class="news">
                                <img src="imgs/news-01.png" alt="">
                                <div class="content">
                                    <h3 class="m-0 m-c">Created SASS Section</h3>
                                    <p class="s-c m-t">New SASS Examples & Tutorials</p>
                                </div>
                                <span class="b-r">3 Days Ago</span>
                            </div>
                            <div class="news">
                                <img src="imgs/news-02.png" alt="">
                                <div class="content">
                                    <h3 class="m-0 m-c ">Changed The Design</h3>
                                    <p class="s-c m-t">A Brand New Website Design</p>
                                </div>
                                <span class="b-r">3 Days Ago</span>
                            </div>
                            <div class="news">
                                <img src="imgs/news-03.png" alt="">
                                <div class="content">
                                    <h3 class="m-0 m-c">Team Increased</h3>
                                    <p class="s-c m-t">3 Developers Joined The Team</p>
                                </div>
                                <span class="b-r">3 Days Ago</span>
                            </div>
                            <div class="news">
                                <img src="imgs/news-04.png" alt="">
                                <div class="content">
                                    <h3 class="m-0 m-c">Added Payment Gateway</h3>
                                    <p class="s-c m-t">Many New Payment Gateways Added</p>
                                </div>
                                <span class="b-r">3 Days Ago</span>
                            </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Latest Tasks</h2>
                    </div>
                </div>
                <div class="task">
                    <div>
                        <h3 class="m-c m-0">Record One New Video</h3>
                        <p class="s-c m-t">Record Python Create Exe Project</p>
                    </div>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
                <div class="task">
                    <div>
                        <h3 class="m-c m-0">Write Article</h3>
                        <p class="s-c m-t">Write Low Level vs High Level Languages</p>
                    </div>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
                <div class="task">
                    <div>
                        <h3 class="m-c m-0">Finish Project</h3>
                        <p class="s-c m-t">Publish Academy Programming Project</p>
                    </div>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
                <div class="task">
                    <div>
                        <h3 class=" m-0">Attend The Meeting</h3>
                        <p class="m-t">Attend The Project Business Analysis Meeting</p>
                    </div>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
                <div class="task">
                    <div>
                        <h3 class="m-c m-0">Finish Lesson</h3>
                        <p class="m-t">Finish Teaching Flex Box</p>
                    </div>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Top Search Items</h2>
                    </div>
                </div>
                <div class="items">
                    <p>Keyword</p>
                    <div>Search Count</div>
                </div>
                <div class="items">
                    <p class="m-c">Programming</p>
                    <span class="m-c b-r">220</span>
                </div>
                <div class="items">
                    <p class="m-c">JavaScript</p>
                    <span class="m-c b-r">180</span>
                </div>
                <div class="items">
                    <p class="m-c">PHP</p>
                    <span class="m-c b-r">160</span>
                </div>
                <div class="items">
                    <p class="m-c">Code</p>
                    <span class="m-c b-r">145</span>
                </div>
                <div class="items">
                    <p class="m-c">Design</p>
                    <span class="m-c b-r">110</span>
                </div>
                <div class="items">
                    <p class="m-c">Logic</p>
                    <span class="m-c b-r">95</span>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Latest Uploads</h2>
                    </div>
                </div>
                <div class="uploads">
                    <img src="imgs/pdf.svg" alt="">
                    <div>
                        <p class="m-c">My-Video-File.avi</p>
                        <p class="s-c">Admin</p>
                    </div>
                    <span class="b-r">2.9mb</span>
                </div>
                <div class="uploads">
                    <img src="imgs/avi.svg" alt="">
                    <div>
                        <p class="m-c">My-Psd-File.pdf</p>
                        <p class="s-c">Osama</p>
                    </div>
                    <span class="b-r">4.9mb</span>
                </div>
                <div class="uploads">
                    <img src="imgs/psd.svg" alt="">
                    <div>
                        <p class="m-c">My-Zip-File.pdf</p>
                        <p class="s-c">User</p>
                    </div>
                    <span class="b-r">4.5mb</span>
                </div>
                <div class="uploads">
                    <img src="imgs/zip.svg" alt="">
                    <div>
                        <p class="m-c">My-DLL-File.pdf</p>
                        <p class="s-c">Admin</p>
                    </div>
                    <span class="b-r">8.9mb</span>
                </div>
                <div class="uploads">
                    <img src="imgs/dll.svg" alt="">
                    <div>
                        <p class="m-c-f">My-Eps-File.pdf</p>
                        <p class="s-c">Designer</p>
                    </div>
                    <span class="b-r">4.9mb</span>
                </div>
                <div class="uploads">
                    <img src="imgs/eps.svg" alt="">
                    <div>
                        <p class="m-c">my-file.pdf</p>
                        <p class="s-c">Fares</p>
                    </div>
                    <span class="b-r">8.9mb</span>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Last Project Progress</h2>
                    </div>
                </div>
                <div class="progress">
                    <div class="b-r-50"></div>
                    <p class="m-c">Got The Project</p>
                </div>
                <div class="progress">
                    <div class="b-r-50" ></div>
                    <p class="m-c">Started The Project</p>
                </div>
                <div class="progress">
                    <div class="b-r-50"></div>
                    <p class="m-c">The Project About To Finish</p>
                </div>
                <div class="progress">
                    <div class="b-r-50"></div>
                    <p class="m-c">Test The Project</p>
                </div>
                <div class="progress">
                    <div class="b-r-50"></div>
                    <p class="m-c">Finish The Project & Get Money</p>
                </div>
                <div class="prog-image">
                    <img src="imgs/project.png" alt="">
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Reminders</h2>
                    </div>
                </div>
                <div class="reminders">
                    <div class="boxmin">
                        <div class="b-r-50"></div>
                    </div>
                    <div class="cont">
                        <p class="m-c f-w">Check My Tasks List</p>
                        <p class="s-c m-t">28/09/2022 - 12:00am</p>
                    </div>
                </div>
                <div class="reminders">
                    <div class="boxmin">
                        <div class="b-r-50"></div>
                    </div>
                    <div class="cont">
                        <p class="m-c f-w">Check My Projects</p>
                        <p class="s-c m-t">26/10/2022 - 12:00am</p>
                    </div>
                </div>
                <div class="reminders">
                    <div class="boxmin">
                        <div class="b-r-50"></div>
                    </div>
                    <div class="cont">
                        <p class="m-c f-w">Call All My Clients</p>
                        <p class="s-c m-t">05/11/2022 - 12:00am</p>
                    </div>
                </div>
                <div class="reminders">
                    <div class="boxmin">
                        <div class="b-r-50"></div>
                    </div>
                    <div class="cont">
                        <p class="m-c f-w">Finish The Development Workshop</p>
                        <p class="s-c m-t">20/12/2022 - 12:00am</p>
                    </div>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran ">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Reminders</h2>
                    </div>
                </div>
                <div class="post-fa">
                    <img src="imgs/avatar.png" alt="" class="w-50">
                    <div class="content">
                        <p class="m-c ">Fares Boulahmi</p>
                        <p class="s-c">About 3 Hours Ago</p>
                    </div>
                </div>
                <div class="post-p m-c b-t-s b-b-s p-a p-b-20px">
                    You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                </div>
                <div class="post-react s-c">
                    <div class="love">
                        <i class="fa-regular fa-heart"></i>18.5k
                    </div>
                    <div class="love">
                        <i class="fa-regular fa-comments"></i>500
                    </div>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Reminders</h2>
                    </div>
                </div>
                <div class="social  m-t">
                    <div class="tran f-c p-10"><i class="fa-brands fa-twitter"></i></div>
                    <p>90K Followers</p>
                    <button class="b-r "><a href="index.html">Follow</a></button>
                </div>
                <div class="social  m-t">
                    <div class="tran f-c p-10"><i class="fa-brands fa-facebook-f"></i></div>
                    <p>2M Like</p>
                    <button class="b-r "><a href="index.html">Like</a></button>
                </div>
                <div class="social  m-t">
                    <div class="tran f-c p-10"><i class="fa-brands fa-youtube"></i></div>
                    <p>1M Subs</p>
                    <button class="b-r "><a href="index.html">Subscribe</a></button>
                </div>
                <div class="social  m-t">
                    <div class="tran f-c p-10"><i class="fa-brands fa-linkedin"></i></div>
                    <p>70K Followers</p>
                    <button class="b-r "><a href="index.html">Follow</a></button>
                </div>
            </div>
            <div class="box m-b-c b-r s-c tran">
                <div class="first">
                    <div class="text ">
                        <h2 class="m-c m-0">Projects</h2>
                    </div>
                </div>
                <div class="project">
                    <table>
                            <tr>
                                <th class="m-c p-a b-c">Name</th>
                                <th class="m-c p-a b-c">Finish Date</th>
                                <th class="m-c p-a b-c">Client</th>
                                <th class="m-c p-a b-c">Price</th>
                                <th class="m-c p-a b-c">Team</th>
                                <th class="m-c p-a b-c">Status</th>
                            </tr>                        
                            <tr>
                                <td class="m-c  b-r-s">Ministry Wikipedia</td>
                                <td class="m-c  b-r-s">10 May 2022</td>
                                <td class="m-c  b-r-s">Ministry</td>
                                <td class="m-c  b-r-s">$5300</td>
                                <td class="m-c  b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-01.png" alt="" class="w-40">
                                        <img src="imgs/team-02.png" alt="" class="w-40">
                                        <img src="imgs/team-03.png" alt="" class="w-40">
                                        <img src="imgs/team-04.png" alt="" class="w-40">
                                    </div></td>
                                <td class="m-c p-10 b-r-s">
                                    <button class="b-r pen">Pending</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="m-c b-r-s">Elzero Shop</td>
                                <td class="m-c b-r-s">12 Oct 2021</td>
                                <td class="m-c b-r-s">Elzero Company</td>
                                <td class="m-c b-r-s">$1500</td>
                                <td class="m-c b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-01.png" alt="" class="w-40">
                                        <img src="imgs/team-02.png" alt="" class="w-40">
                                        <img src="imgs/team-04.png" alt="" class="w-40">
                                    </div>
                                </td>
                                <td class="m-c b-r-s">
                                    <button class="b-r prog">In progress</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="m-c b-r-s">Bouba App</td>
                                <td class="m-c b-r-s">05 Sep 2021</td>
                                <td class="m-c b-r-s">Bouba</td>
                                <td class="m-c b-r-s">$800</td>
                                <td class="m-c b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-02.png" alt="" class="w-40">
                                        <img src="imgs/team-03.png" alt="" class="w-40">
                                    </div>
                                </td>
                                <td class="m-c b-r-s">
                                    <button class="b-r comp">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="m-c b-r-s">Sayed Website</td>
                                <td class="m-c b-r-s">24 May 2021</td>
                                <td class="m-c b-r-s">Sayed</td>
                                <td class="m-c b-r-s">$600</td>
                                <td class="m-c b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-01.png" alt="" class="w-40">
                                        <img src="imgs/team-02.png" alt="" class="w-40">
                                    </div>
                                </td>
                                <td class="m-c b-r-s">
                                    <button class="b-r comp">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="m-c b-r-s">Sayed Website</td>
                                <td class="m-c b-r-s">24 May 2021</td>
                                <td class="m-c b-r-s">Sayed</td>
                                <td class="m-c b-r-s">$300</td>
                                <td class="m-c b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-01.png" alt="" class="w-40">
                                        <img src="imgs/team-03.png" alt="" class="w-40">
                                    </div>
                                </td>
                                <td class="m-c b-r-s">
                                    <button class="b-r rej">Rejected</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="m-c b-r-s">Arena Application</td>
                                <td class="m-c b-r-s">01 Mar 2021</td>
                                <td class="m-c b-r-s">Arena Company</td>
                                <td class="m-c b-r-s">$2600</td>
                                <td class="m-c b-r-s">
                                    <div class="image">
                                        <img src="imgs/team-01.png" alt="" class="w-40">
                                        <img src="imgs/team-02.png" alt="" class="w-40">
                                        <img src="imgs/team-03.png" alt="" class="w-40">
                                        <img src="imgs/team-05.png" alt="" class="w-40">
                                    </div>
                                </td>
                                <td class="m-c b-r-s">
                                    <button class="b-r comp">Completed</button>
                                </td>
                            </tr>
                    </table>
                </div>
            </div>
        </div> 
            </div>
    </section>
       <!-- end aside content  -->
  
</body>
</html>